server {
    listen      80;
    listen      [::]:80;
    server_name proxy1.luminode.systems;

    # reverse proxy
    location / {
        proxy_pass https://catto.pro;
    }
}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.proxy1.luminode.systems;
    return      301 http://proxy1.luminode.systems$request_uri;
}